<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> lesson 5 </title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/
    css2?family=Oswald&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<header class="header">
		<a class="logo" href="index.html"> LOGO </a>
		<nav class="navigation">
			<ul>
				<li class="nav-li">
				<a href="index.html"> HOME </a>
			    </li>
				<li class="nav-li">
				<a href="#"> DISCOVERY </a>
				</li>
				<li class="nav-li">
				<a href="#"> PHOTOS </a>
				</li>
				<li class="nav-li">
				<a href="#"> CONTACT </a>
				</li>
				<li class="nav-li">
					<img class="icon" src="images/icon.svg">
				</li>
			</ul>
		</nav>
	</header>
    <section>
    	<h3> TRENDING </h3>
    	<div class="image-box1">
    		<img src="images/image1.jpg" alt="image1">
    		<p class="text1"> Dolore magna aliqua </p>
    		<p class="description1"> Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat. </p>
    		<img class="time" src="images/time.svg" alt="time">
    		<p class="min">2m ago</p>
    	</div>
    	<div class="image-box2">
    		<img src="images/image2.jpg" alt="image2">
    		<p class="text2"> Morbi eleifend a libero </p>
    		<p class="description2"> Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat. </p>
    		<img class="time" src="images/time.svg" alt="time">
    		<p class="min">1hr ago</p>
    	</div>
    	<div class="image-box3">
    		<img src="images/image3.jpg" alt="image3">
    		<p class="text3"> Morbi eleifend a libero </p>
    		<p class="description3"> Lorem ipsum dolor sit amet, ipsum labitur lucilius mel id, ad has appareat. </p>
    		<img class="time" src="images/time.svg" alt="time">
    		<p class="min">1hr ago</p>    		
    	</div>
    </section>
    <section>
    	<h3> HAPPENING NOW </h3>
    	<div class="container">
    	<div class="now">
    		<img class="img1" src="images/img1.jpg" alt="img1">
    		<img class="img2" src="images/img2.jpg" alt="img2">
    	</div><!--  
    	--><div class="now2">
    		<img class="img3" src="images/img3.jpg" alt="img3">
    		<img class="img4" src="images/img4.jpg" alt="img4">
    		<img class="img5" src="images/img5.jpg" alt="img5">
    	</div>
    	</div>
    </section>
    <footer>
    	<div class="footer">
    		<div class="block1">
    			<a href="imdex.html"> LOGO </a>
    		</div>
    		<div class="block2">
    			<nav>
    				<ul>
    					<li>Home</li>
    					<li>Discovery</li>
    					<li>Photos</li>
    					<li>contact</li>
    				</ul>
    			</nav>
    		</div>
    		<div class="block3">
    			<ul>
    					<li>about</li>
    					<li>terms</li>
    					<li>help</li>
    					<li>guidlines</li>
    				</ul>
    		</div>
    		<div class="block4">
    			<ul>
    					<li>testimonials</li>
    					<li>advertise</li>
    					<li>integration</li>
    					<li>careers</li>
    				</ul>
    		</div>
    		<div class="block5">
    			<p> Stay in touch with us for the freshest products! </p>
    		</div>
    		<div class="block6">
    			<img class="insta" src="images/instagram.svg" alt="insta">
    			<img class="tw" src="images/twitter.svg" alt="twit">
    			<img class="fb" src="images/facebook.svg" alt="fb">
    			<img class="web" src="images/web.svg" alt="web">
    		</div>
    	</div>
    </footer>
</body>
</html>
